<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/inicio.css">
    <script src="JS/ingles.js" defer></script>
    <link rel="stylesheet" href="CSS/carrusel.css">
    <script src="JS/menu.js" defer></script>
    <script src="JS/carrusel.js" defer></script>
    
</head>

<body>

    <header>
        <section id="logo">
            <img src="IMG/logo_claycrew.png">
        </section>

        <section id="btnMenu">
            <img src="IMG/icono_menu.png" id="hamburguesa">
        </section>

        <ul class="menuDesktop">
            <li class="cast">
                <a href="">Inicio</a>
            </li>
            <li class="eng">
                <a href="">Home</a>
            </li>
            <li class="cast">
                <a href="">Estudio</a>
            </li>
            <li class="eng">
                <a href="">Studio</a>
            </li>
            <li class="cast">
                <a href="">Talleres</a>
            </li>
            <li class="eng">
                <a href="">Workshops</a>
            </li>
            <li class="cast">
                <a href="">Tienda</a>
            </li>
            <li class="eng">
                <a href="">Shop</a>
            </li>
            <li class="cast">
                <a href="">Blog</a>
            </li>
            <li class="eng">
                <a href="">Blog</a>
            </li>
            <li class="cast">
                <a href="">Contacto</a>
            </li>
            <li class="eng">
                <a href="">Contact</a>
            </li>
        </ul>

        <div id="idioma" class="oculta">
            <span>
                <img src="IMG/icono_ingles.png" alt="" id="iconoIng" class="cast">
            </span>
            <span>
                <img src="IMG/icono_espanol.png" alt="" id="iconoEsp" class="eng">
            </span>
        </div>
    </header>




    <!-- <main>


        <section>
            <img src="IMG/inicio1.jpg">
        </section>

        <section class="margin">
            <section id="intro">

                <div class="Bienv">
            <h1 class="cast">¡Bienvenidos!</h1>
            <h1 class="eng">Welcome!</h1>
        
            <p class="cast">Bienvenid@ a Claycrew estudio:
                un espacio para crear con calma, ensuciarse
                las manos y transformar ideas en piezas únicas. Aquí cada
                detalle cuenta… y tu creatividad manda.
                ¡Ven a pasar un buen rato en compañia! </p>
            <p class="eng">Welcome to Claycrew Studio:
                A space to create calmly, get your hands dirty,
                and transform ideas into unique pieces. Here, every
                detail counts… and your creativity reigns supreme.
                Come and have a great time with friends! </p>
            <button class="cast"><a href="">Más info</a></button>
             <button class="eng"><a href="">More info</a></button>
             </div>
             
            <video src="IMG/Montaje_invisible_Esperanza.mp4" controls autoplay muted></video>

            </section>
        </section>

        <section class="ofrecemos">
            <h1 class="cast">¿Qué te ofrecemos?</h1>
            <h1 class="eng">What do we offer you?</h1>
            <section id="sectcards">
            <div class="cards">
                <img src="IMG/inicio_experiencias.jpg">
                <h2 class="cast">Experiencias</h2>
                <h2 class="eng">Experiences</h2>
                <button class="cast"><a href="">Ver talleres</a></button>
                <button class="eng"><a href="">View Workshops</a></button>

            </div>

            <div class="cards">
                <img src="IMG/inicio_tienda.jpg">
                <h2 class="cast">Piezas únicas</h2>
                <h2 class="eng">Unique pieces</h2>
                <button class="cast"><a href="">Ver tienda</a></button>
                <button class="eng"><a href="">View shop</a></button>
            </div>

            <div class="cards">
                <img src="IMG/inico_comunidad.jpg">
                <h2 class="cast">Comunidad</h2>
                <h2 class="eng">Community</h2>
                <button class="cast"><a href="">Ver blog</a></button>
                <button class="eng"><a href="">View blog</a></button>

            </div>
        </section>
        </section>

        <section class="carrusel">



            <div class="carrusel-contenedor">

                <div class="carrusel_item">

                    <img src="IMG/inicio_carrusel3.jpg" class="carr_img">

                </div>

                <div class="carrusel_item">

                    <img src="IMG/inicio_carrusel2.jpg" class="carr_img">

                </div>

                <div class="carrusel_item">

                    <img src="IMG/inicio_carrusel4.jpg" class="carr_img">

                </div>

                <div class="carrusel_item">

                    <img src="IMG/inicio_carrusel1.jpg" class="carr_img">


                </div>

            </div>



            <button class="btn prev">&#10094;</button>

            <button class="btn next">&#10095;</button>

        </section>



        <section id="controles">

            <button id="playPause">⏸ Pausa</button>

        </section>


    </main> -->

    <!-- <footer>
        <section id="sectfooter">
        <img src="IMG/logo_claycrew.png" alt="">

        <img src="IMG/iconos_redessociales.png" alt="">

        <p>@Claycrew.estudio en todas las redes</p>
        <p>Política privacidad</p>
        </section>


    </footer> -->

</body>

</html>